<!doctype html>
<meta charset ="utf-8">
<html>
<head>
<title> European Travels with JJ</title>
</head>
<body>
  <h1>Travel in Europe</h1>
  <h2><a href="Europe.html"> European Travel List</a></h2>
<ol>
    <li> <a href="Paris.html">Paris</a></li>
    <li><a href="Spain.html"> Spain</a> </li>
    <li> <a href="Italy.html">Italy </a></li>
  </ol>
<p>
  <iframe width="500" height="315"
  src="https://www.youtube.com/embed/RAwnDQQH8Dw"
  frameborder="0" allow="accelerometer;
  autoplay; encrypted-media; gyroscope;
  picture-in-picture" allowfullscreen></iframe>
</p>
<p style="margin-top:20px;">
I would like to introduce my trip to Europe with Jiye.
We are going on a 28 night, 30 day trip.
There were three tourist destinations that came to mind.
These are the things you see in the table of contents.<br><br>
I've practiced this before. Please show me lots of love. <br><br><strong>Honey, I love you</strong>
</p>
<img src="love.jpg" width ="100%">





</body>
</html>
