<!doctype html>
<meta charset ="utf-8">
<html>
<head>
<title> European Travels with JJ</title>
</head>
<body>
  <h1>Travel in Europe</h1>
  <h2><a href="Europe.html"> European Travel List</a></h2>
<ol>
    <li> <a href="Paris.html">Paris</a></li>
    <li><a href="Spain.html"> Spain</a> </li>
    <li> <a href="Italy.html">Italy </a></li>
  </ol>
<p>
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/5Tb-b4WqR6o"
  frameborder="0" allow="accelerometer; autoplay;
   encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen></iframe>
</p>
<p style="margin-top:20px;">
  <strong><u>Paris</u></strong> is the capita
  l and most populous city of France, with
   an area of 105 square kilometres  and an
   official estimated populat
   ion of 2,140,526 residents as of 1 January 2
   019. Since the 17th century, Paris has been
   one of Europe's major centres of finance, diplomac
   y, commerce, fashion, science, and the arts. The C
   ity of Paris is the centre and seat of government o
   f the Île-de-France, or Paris Region, which has an
    estimated official 2019 population of 12,213,364,
    or about 18 percent of the population of France. The
    Paris Region had a GDP of €709 billion ($808 billion) i
    n 2017.According to the Economist Intelligence Uni
    t Worldwide Cost of Living Survey in 2018, Paris was t
    he second most expensive city in the world, after Singap
    ore, and ahead of Zürich, Hong Kong, Oslo and Geneva. A
    nother so    urce ranked Paris as most expensive, on a p
    ar with Singapo   re and Hong Kong, in 2018.
</p>
<img src="Paris.jpg" width ="100%">




</body>
</html>
